#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bdd_name
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
info.app.message_bienvenue=Bienvenue sur le socle v2
info.app.creator=CDAD de Rambouillet
