#socle.admin.filemanager.folders.home.folder=${user.home}
#socle.mail.from=soclev2.noreply@domain.com
#socle.security.jwt.secret-key=S3cr3t_K3y*

info.app.version=<%= version %>

socle.security.kerberos.enabled=true
socle.security.kerberos.localhost=true

spring.datasource.url=jdbc:mysql://<%= db_host %>:<%= db_port %>/<%= db_name %>
spring.datasource.username=<%= db_user %>
spring.datasource.password=<%= db_password %>

spring.jpa.hibernate.ddl-auto=update

# Permet de créer une nouvelle transaction pour charger les éléments Lazy si aucune transaction n'a été créée
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Permet d'instancier les @Embeddable même si tous les champs sont null (https://hibernate.atlassian.net/browse/HHH-7610)
spring.jpa.properties.hibernate.create_empty_composites.enabled=true